<!DOCTYPE html>
<html>
<head>
<title>Crossy Road</title>
  <style>
    body {
      background-color: #3929a3;
      font-family: 'Lexend', sans-serif;
      color: white;
      margin: 0;
      overflow: hidden; /* disable scrolling */
    }
    
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
<iframe src="https://937f3c95-ef5d-498c-a853-0e9ff1ff229f.id.repl.co/focus.html"></iframe>
</body>
</html>
