<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bouncing DVD</title>
  <style>
    body {
      background-color: rgba(0, 128, 0, 0.1);
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    img {
      position: absolute;
      width: 20%;
      height: 20%;
    }
  </style>
</head>
<body>
  <img id="dvd" src="assets/image/dvd.jpeg" alt="DVD Logo">
  <script>
    const dvd = document.getElementById('dvd');
    let x = 0;
    let y = 0;
    let speedX = 2;
    let speedY = 2;

    function animate() {
      const maxX = window.innerWidth - dvd.width;
      const maxY = window.innerHeight - dvd.height;

      x += speedX;
      y += speedY;

      if (x <= 0 || x >= maxX) {
        speedX = -speedX;
      }
      if (y <= 0 || y >= maxY) {
        speedY = -speedY;
      }

      dvd.style.left = x + 'px';
      dvd.style.top = y + 'px';

      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>
</html>
