<!DOCTYPE html>
<html>
<head>
  <title>Wafer Café</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&display=swap" rel="stylesheet">
   <link rel="icon" type="image/jpeg" href="assets/icon/favicon.jpeg">
   <style>
     body {
      background-color: #3929a3;
      background-image: linear-gradient(25deg, #3929a3, #4133a1);
      font-family: 'Lexend', sans-serif;
      color: white;
      margin: 0;
      overflow-x: hidden; /* Disable horizontal scrolling */
      overflow-y: hidden; /* Disable vertical scrolling */
    }
    h1 {
      text-align: center;
      font-style: italic;
      margin-top: 0;
    }
    #header {
      background-color: #2b1f7a;
      background-image: linear-gradient(85deg, #2b1f7a, #5d4ec4);
      height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      position: relative;
    }
    #header h1 {
      margin: 0;
    }
    #header h1 a {
      color: white;
      text-decoration: none;
    }
    .container {
      position: absolute;
      top: 100px; /* Spaced below the header */
      left: 20px; /* Spaced from the left of the screen */
      display: flex;
      margin-right: 165px;
      flex-wrap: wrap; /* Allow buttons to wrap into multiple rows */
      flex-direction: row; /* Align buttons horizontally */
    }
    .button-container {
      border-radius: 10px;
      border: none;
      padding: 12.5px 20px; /* Keep the original button size */
      color: white;
      background-color: #0b1d42;
      margin: 12.5px; /* Add margin between buttons */
      transition: transform 0.2s, background-color 0.2s; /* Add transition for hover and click effects */
      width: 135px;
      height: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Add this line to center the content vertically */
      text-align: center;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }
    .button-container img {
      border-radius: 0px;
      width: calc(100% - 25px); /* Subtract the desired margin from the width */
      height: calc(100% - 25px);;
      object-fit: contain;
      margin-bottom: 6px; /* Add the desired margin */
    }
    .button-list .button-text {
      transform: translateY(-35%); /* Vertically center the text */
      font-family: 'Lexend', sans-serif;
    }
    .button-container-header {
      position: absolute;
      top: 5px;
      right: 20px; /* Spaced from the left of the screen */
      display: flex;
      flex-wrap: wrap; /* Allow buttons to wrap into multiple rows */
      flex-direction: row; /* Align buttons horizontally */
    }
    .button-container-header button {
      border-radius: 10px;
      border: none;
      padding: 12.5px 20px; /* Keep the original button size */
      color: white;
      background-color: #0b1d42;
      margin: 12.5px; /* Add margin between buttons */
      transition: transform 0.2s, background-color 0.2s; /* Add transition for hover and click effects */
    }
    #button-container button:hover {
      background-color: #0d2e5b;
      transform: scale(1.05);
    }
    #button-container-header button:hover {
      background-color: #0d2e5b;
      transform: scale(1.05);
    }
    #patch-notes {
      position: absolute;
      top: 100px;
      right: 27.5px;
      align-items: center;
      justify-content: center;
    }
    #sidebar {
      position: absolute;
      top: 100px; /* Spaced below the header */
      right: -250px; /* Initially off the screen */
      background-color: #2b1f7a; /* Box color between header and body */
      padding: 10px;
      border-radius: 10px; /* Rounded corners for the box */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 125px; /* Narrower width */
      height: 200px; /* Shorter height */
      transition: right 0.5s; /* Add transition for smooth sliding */
    }
    #sidebar.open {
      right: 20px; /* Slide into open position */
      overflow-x: hidden; /* Disable horizontal scrolling */
      overflow-y: hidden; /* Disable vertical scrolling */
    }
    #sidebar h2 {
      color: white;
      margin: 0;
      text-align: center;
      margin-bottom: 10px;
    }
    #sidebar button {
      display: block;
      border: none;
      border-radius: 10px;
      padding: 10px 30px; /* Wider buttons */
      margin: 10px 0; /* Add margin between buttons */
      background-color: #0b1d42;
      color: white;
      text-align: center;
      text-decoration: none;
      transition: transform 0.2s, background-color 0.2s; /* Add transition for hover and click effects */
    }
    #sidebar button:hover {
      background-color: #0d2e5b;
      transform: scale(1.05);
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 200px); /* Adjust height as needed */
    }
    footer {
      text-align: bottom;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="GC V2">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("open");
    }
  </script>
</head>
<body>
  <div id="header">
    <h1><a href="#">The Wafer Café</a></h1>
    <div class="button-container-header">
      <button onclick="location.href='dvd.html'">Bouncing DVD</button>
      <button onclick="toggleSidebar()">Sidebar</button>
    </div>
  </div>
  <div class="container">
    <div class="button-container" onclick="location.href='monkeymart.html'">
	<img src="/assets/icon/monkey-mart.jpeg" alt="Monkey Mart">
	<span class="button-text">Monkey Mart</span>
    </div>
    <div class="button-container" onclick="location.href='jetpackjoyride.html'">
	<img src="/assets/icon/jetpack-joyride.jpeg" alt="Jetpack Joyride">
	<span class="button-text">Jetpack Joyride</span>
    </div>
    <div class="button-container" onclick="location.href='googlesolitaire.html'">
	<img src="/assets/icon/google-solitaire.jpeg" alt="Google Solitaire">
	<span class="button-text">Google Solitaire</span>
    </div>
    <div class="button-container" onclick="window.location.href='https://majesticwafer.github.io/SM64-JS/index.html'">
	<img src="/assets/icon/sm64.jpeg" alt="Super Mario 64">
	<span class="button-text">Super Mario 64</span>
    </div>
    <div class="button-container" onclick="location.href='basketbros.html'">
	<img src="/assets/icon/basket-bros.jpeg" alt="Basket Bros">
	<span class="button-text">Basket Bros</span>
    </div>
    <div class="button-container" onclick="location.href='idlebreakout.html'">
	<img src="/assets/icon/idle-breakout.jpeg" alt="Idle Breakout">
	<span class="button-text">Idle Breakout</span>
    </div>
    <div class="button-container" onclick="location.href='ds.html'">
	<img src="/assets/icon/ds.jpeg" alt="DS Player">
	<span class="button-text">DS Player</span>
    </div>
    <div class="button-container" onclick="location.href='crossyroad.html'">
	<img src="/assets/icon/crossy-road.jpeg" alt="Crossy Road">
	<span class="button-text">Crossy Road</span>
    </div>
    <div class="button-container" onclick="location.href='blumgirocket.html'">
	<img src="/assets/icon/blumgi-rocket.jpeg" alt="Blumgi Rocket">
	<span class="button-text">Blumgi Rocket</span>
    </div>
    <div class="button-container" onclick="window.location.href='https://majesticwafer.github.io/yt-download/'">
	<img src="/assets/icon/yt-dl.jpeg" alt="YouTube Video Downloader">
	<span class="button-text">YouTube Video Downloader</span>
    </div>
    <div class="button-container" onclick="window.location.href='https://majesticwafer.github.io/tiny-fishing/'">
	<img src="/assets/icon/tiny-fishing.jpeg" alt="Tiny Fishing">
	<span class="button-text">Tiny Fishing</span>
    </div>
    <!-- Add more buttons here as needed -->
  </div>
  <div id="patch-notes">
    <h3>Patch Notes</h3>
    <p>- Blumgi Rocket</p>
    <p>- YT Downloader</p>
    <p>- Tiny Fishing</p>
    <p>- New Buttons</p>
  </div>
  <div id="sidebar">
    <h2>Sort By</h2>
    <button onclick="location.href='featured.html'">Featured</button>
    <button onclick="location.href='newest.html'">Newest</button>
    <button onclick="location.href='popular.html'">Popular</button>
  </div>
  <div id="content">
    <h1><i>Welcome to The Wafer Café!</i></h1>
    <p>Select a game from the menu above.</p>
  </div>
  <footer>
    <p style="font-size:10px"><strong>IP:</strong> <span id="ip_address"></span></p>
    &nbsp;
    &nbsp;
    <p style="font-size:10px"><strong>Country:</strong> <span id="country_name"></span></p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.getJSON("https://ipapi.co/json/", function(data) {
                $("#ip_address").text(data.ip);
                $("#country_name").text(data.country_name);
                $("#region_name").text(data.region);
                $("#city_name").text(data.city);
                $("#latitude").text(data.latitude);
                $("#longitude").text(data.longitude);
            });

            $("#user_agent").text(navigator.userAgent);
        });
    </script>
  </footer>
</body>
</html>
